incomeMenu, 0, All Income
incomeMenu, 1, Income 1
incomeMenu, 2, Income 2
incomeMenu, 3, Income 3
incomeMenu, 4, Income 4
incomeMenu, 5, Income 5
expenseMenu, 0, All Expenses
expenseMenu, 1, Rent
expenseMenu, 2, Monthly Bills
expenseMenu, 3, Insurance
expenseMenu, 4, Credit/Loans
expenseMenu, 5, Auto
expenseMenu, 6, Grocery
expenseMenu, 7, Restaurant
expenseMenu, 8, Media
expenseMenu, 9, Activities
expenseMenu, 10, Medical
expenseMenu, 11, Pet
expenseMenu, 12, Athletics
expenseMenu, 13, Donations
expenseMenu, 14, Gifts
expenseMenu, 15, Home Improvement
expenseMenu, 16, Technology
expenseMenu, 17, Travel
expenseMenu, 18, Clothing
expenseMenu, 19, Misc. Expenses
expenseMenu, 20,  Wedding
currentMonthMenu, 0, All
currentMonthMenu, 11, November
currentMonthMenu, 10, October
currentMonthMenu, 9, September
currentMonthMenu, 8, August
currentMonthMenu, 7, July
currentMonthMenu, 6, June
currentMonthMenu, 5, May
currentMonthMenu, 4, April
currentMonthMenu, 3, March
currentMonthMenu, 2, February
currentMonthMenu, 1, January
allMonthMenu, 0, All
allMonthMenu, 1, January
allMonthMenu, 2, February
allMonthMenu, 3, March
allMonthMenu, 4, April
allMonthMenu, 5, May
allMonthMenu, 6, June
allMonthMenu, 7, July
allMonthMenu, 8, August
allMonthMenu, 9, September
allMonthMenu, 10, October
allMonthMenu, 11, November
allMonthMenu, 12, December
income, 2, Income 2, 2014, 10, 15, 1500,
income, 1, Income 1, 2014, 10, 1, 1500,
income, 2, Income 2, 2014, 9, 15, 1500,
income, 1, Income 1, 2014, 9, 1, 1500,
income, 2, Income 2, 2014, 8, 15, 1500,
income, 1, Income 1, 2014, 8, 1, 1500,
income, 2, Income 2, 2014, 7, 15, 1500,
income, 1, Income 1, 2014, 7, 1, 1500,
income, 2, Income 2, 2014, 6, 15, 3000,
income, 1, Income 1, 2014, 6, 1, 1500,
income, 2, Income 2, 2014, 5, 15, 1500,
income, 1, Income 1, 2014, 5, 1, 1500,
income, 2, Income 2, 2014, 4, 15, 1500,
income, 1, Income 1, 2014, 4, 1, 1500,
income, 2, Income 2, 2014, 3, 15, 1500,
income, 1, Income 1, 2014, 3, 1, 1500,
income, 2, Income 2, 2014, 2, 15, 1500,
income, 1, Income 1, 2014, 2, 1, 1500,
income, 2, Income 2, 2014, 1, 15, 1500,
income, 1, Income 1, 2014, 1, 1, 1500,
expense, 7, Restaurant, 2014, 10, 10, 1.66 , Cafetaria
expense, 7, Restaurant, 2014, 10, 9, 29.52 , Pizza Hut
expense, 7, Restaurant, 2014, 10, 8, 26.52 , Chinese Buffet
expense, 4, Credit/Loans, 2014, 10, 8, 453.20 , Federal Loan
expense, 7, Restaurant, 2014, 10, 7, 40.76 , Hibachi Grill
expense, 5, Auto, 2014, 10, 7, 40.45 , Lumina Gas
expense, 7, Restaurant, 2014, 10, 6, 10.55 , Taco Bell
expense, 7, Restaurant, 2014, 10, 5, 2.22 , Cafetaria
expense, 5, Auto, 2014, 10, 4, 29.45 , Prius Gas
expense, 7, Restaurant, 2014, 10, 4, 9.19 , Bar
expense, 7, Restaurant, 2014, 10, 3, 8.12 , Burger King
expense, 7, Restaurant, 2014, 10, 3, 15.20 , Taco Bell
expense, 7, Restaurant, 2014, 10, 2, 1.66 , Cafetaria
expense, 1, Rent, 2014, 10, 1, 1650 , Rent
expense, 7, Restaurant, 2014, 9, 10, 1.66 , Cafetaria
expense, 7, Restaurant, 2014, 9, 9, 29.52 , Pizza Hut
expense, 7, Restaurant, 2014, 9, 8, 26.52 , Chinese Buffet
expense, 4, Credit/Loans, 2014, 8, 8, 453.20 , Federal Loan
expense, 7, Restaurant, 2014, 8, 7, 40.76 , Hibachi Grill
expense, 5, Auto, 2014, 8, 7, 40.45 , Lumina Gas
expense, 7, Restaurant, 2014, 7, 6, 10.55 , Taco Bell
expense, 7, Restaurant, 2014, 7, 5, 2.22 , Cafetaria
expense, 5, Auto, 2014, 7, 4, 29.45 , Prius Gas
expense, 7, Restaurant, 2014, 6, 4, 9.19 , Bar
expense, 7, Restaurant, 2014, 6, 3, 8.12 , Burger King
expense, 7, Restaurant, 2014, 6, 3, 15.20 , Taco Bell
expense, 7, Restaurant, 2014, 5, 2, 1.66 , Cafetaria
expense, 1, Rent, 2014, 5, 1, 1650 , Rent
expense, 7, Restaurant, 2014, 5, 10, 1.66 , Cafetaria
expense, 7, Restaurant, 2014, 4, 9, 29.52 , Pizza Hut
expense, 7, Restaurant, 2014, 4, 8, 26.52 , Chinese Buffet
expense, 4, Credit/Loans, 2014, 4, 8, 453.20 , Federal Loan
expense, 7, Restaurant, 2014, 3, 7, 40.76 , Hibachi Grill
expense, 5, Auto, 2014, 3, 7, 40.45 , Lumina Gas
expense, 7, Restaurant, 2014, 3, 6, 10.55 , Taco Bell
expense, 7, Restaurant, 2014, 2, 5, 2.22 , Cafetaria
expense, 5, Auto, 2014, 7, 2, 29.45 , Prius Gas
expense, 7, Restaurant, 2014, 2, 4, 9.19, Bar
expense, 7, Restaurant, 2014, 1, 3, 8.12, Burger King
expense, 7, Restaurant, 2014, 1, 3, 15.20, Taco Bell
expense, 7, Restaurant, 2014, 1, 2, 1.66, Cafetaria
expense, 1, Rent, 2014, 1, 1, 1650, Rent
